StreetCrash.WPhone/MainPage.xaml

<Page
    x:Class="StreetCrash.WPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetCrash.WPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="34.142"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<StackPanel  Background="#4A86E8" Margin="0,0,0,10.142" Grid.RowSpan="2" RenderTransformOrigin="0.494,0.684"/>
        <AppBarButton Name="btnSalvar"  Icon="Find"   RenderTransformOrigin="3.544,0.481" Margin="318,0,0,0" Width="72" Grid.ColumnSpan="2" />
        <TextBlock Foreground="White"
           Text="Street Crash" FontFamily="Vladimir Script"
           Style="{StaticResource SubheaderTextBlockStyle}"
           VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" FontSize="26" Margin="36,20,0,18" Width="300" Grid.Column="1" />-->
        <Grid x:Name="barraTitulo" Grid.Row="0" Background="#4A86E8" Grid.RowSpan="2" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="22,10,77,0" Grid.ColumnSpan="2" Visibility="Collapsed"  x:Name="txtConsultar" />
            <TextBlock Foreground="White"
           Text="StreetCrash" FontFamily="VladimirScript"
           VerticalAlignment="Center" TextAlignment="Center" x:Name="txtInfo" HorizontalAlignment="Left" FontSize="26" Margin="92,16,0,12" Width="182" Grid.Column="1" />
            <AppBarButton Name="btnConsultar"  Icon="Find"   RenderTransformOrigin="3.544,0.481" Margin="318,0,10,0" Grid.ColumnSpan="2" Click="btnConsultar_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Image  Source="Assets/Logo.png" Width="400" Grid.Column="0" HorizontalAlignment="Left" Margin="0,24.858,0,237.142" Grid.Row="2"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,346.858,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="142,346.858,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="281,346.858,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Page>
